static/proto-models/commit.proto

syntax = "proto3";
import "committerid.proto";
/**
 * This protoBuf object has the following members, in order:
 * - The 40 character hex SHA has for the commit: sha: string
 * - The title/summary of the commit: title: string
 * - The message/body of the commit: body: string
 * - The committer ID (email, name, time).
 *  This assumes that the author and committer are the same since it is
 *  the case in GitDrive. Here is qoute from the Git Pro book as why they
 *  would be differen:
 *  "You may be wondering what the difference is between author and
 *  committer. The author is the person who originally wrote the patch,
 *  whereas the committer is the person who last applied the patch. So,
 *  if you send in a patch to a project and one of the core members applies
 *  the patch, both of you get credit — you as the author and the core
 *  member as the committer.": committer: CommitterID
 * - This is the parent's SHA, it is not a list as history is linear
 *  in GitDrive: parentsha: string
 * - A list of old SHA hashes that belonged to the commit before it got
 *  rewritten. If null then the commit was never rewritten. TODO: take this
 *  out: historysha: ReadonlyArray<string>
*/
message Commit {
    string SHA = 1;
    string title = 2;
    string body = 3;
    CommitterID committer = 4;
    string parentSHA = 5;
    repeated string historySHA = 6;
}
